# --- MySQL Configuration ---

# Set the application's web server port


# The address of your MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/telusko1

# Your MySQL username and password
spring.datasource.username=root
spring.datasource.password=Nithin@2000

# Tell Hibernate to update the database schema (tables) to match your @Entity classes
spring.jpa.hibernate.ddl-auto=update

# Tell Hibernate to use the MySQL "language"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# (Optional) Show the SQL queries in the console for debugging
spring.jpa.show-sql=true